{
  "name": "gossip-solana-intelligence",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "postinstall": "node patch-solana.mjs",
    "market:build": "node scripts/buildMarketContext.mjs",
    "daily:stories": "node scripts/fetchDailyStories.mjs",
    "daily:validate": "node scripts/validateDailyStories.mjs",
    "fetch:articles": "node scripts/fetchArticles.mjs",
    "articles:build": "node scripts/buildDailyArticles.mjs",
    "stories:onchain": "node scripts/generateFundFlowStory.mjs",
    "stories:marketmover": "node scripts/generateMarketMoverStory.mjs",
    "dlmm:scan": "node scripts/dlmmScanner.mjs",
    "briefing:build": "node scripts/buildBriefing.mjs",
    "briefing:enhance": "node scripts/enhanceBriefingWithAI.mjs",
    "signal:build": "node scripts/buildSignalBoard.mjs",
    "daily:run": "node scripts/runDaily.mjs && node scripts/syncToKv.mjs",
    "daily:run:fast": "node scripts/runDaily.mjs --no-stories && node scripts/syncToKv.mjs",
    "dev": "next dev",
    "build": "node patch-solana.mjs && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/app": "^8.0.1",
    "@capacitor/browser": "^8.0.1",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/local-notifications": "^8.0.1",
    "@jup-ag/plugin": "^1.0.16",
    "@meteora-ag/dlmm": "^1.9.13",
    "@solana-mobile/wallet-adapter-mobile": "^2.2.5",
    "@solana/spl-token": "^0.4.15",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-phantom": "^0.9.28",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.4",
    "@vercel/analytics": "^1.6.1",
    "@vercel/blob": "^2.3.1",
    "@vercel/kv": "^3.0.0",
    "cheerio": "^1.0.0-rc.12",
    "fast-xml-parser": "^4.5.0",
    "lucide-react": "^0.564.0",
    "next": "^16.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^10.1.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "25.2.1",
    "@types/react": "19.2.13",
    "dotenv": "^17.3.1",
    "typescript": "5.9.3"
  }
}
